{
  "rewrites": [
    { "source": "/", "destination": "/docs/index.html" },
    { "source": "/privacy", "destination": "/docs/privacy.html" },
    { "source": "/support", "destination": "/docs/support.html" },
    { "source": "/terms", "destination": "/docs/terms.html" }
  ]
}
